# MinemanUtilities

./: .gitignore  .travis.yml  README.md  jitpack.yml  pom.xml
src/main/java/com/github/minemanmods/MinemanUtilities/: ColourAPI.java  EnchantmentAPI.java  InventoryAPI.java  ItemAPI.java  MaterialAPI.java  NBTAPI.java  PotionAPI.java  Validate.java
src/main/java/com/github/minemanmods/MinemanUtilities/colour/: Colour.java
src/main/java/com/github/minemanmods/MinemanUtilities/enums/: EnumType.java  PseudoEnum.java
src/main/java/com/github/minemanmods/MinemanUtilities/exceptions/: FailedTransactionException.java  NotEnoughSpaceException.java
src/main/java/com/github/minemanmods/MinemanUtilities/interfaces/: Constructable.java  Serialisable.java  Validation.java
src/main/java/com/github/minemanmods/MinemanUtilities/nbt/: NBTCompound.java  NBTSerialisable.java
src/main/java/com/github/minemanmods/MinemanUtilities/structs/: ElementAndName.java  MaterialAndDurability.java
